<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 30px 50px;
            background-color: burlywood;
        }
        section{
            margin-left: 15%;
        }

        .info {
            padding: 10px 40px;
        }

        .info h1 {
            font-size: 40px;
            font-weight: 1000;
        }

        .info ul li {
            font-size: 20px;
            font-weight: 500;
            padding: 5px;
            margin-left: 50px;
        }

        form {
            display: block;
            justify-content: center;
            align-items: center;
            margin-left: 20%;
            gap: 20px;
        }

        input {
            padding: 10px;
            border: 2px solid black;
            width: 50%;
            font-size: 20px;
            margin: 10px;
            color: black;
        }

        textarea {
            width: 50%;
            font-size: 20px;
            height: auto;
            padding: 10px;
            border: 2px solid black;
            margin: 10px;
        }

        button {
            background-color: aqua;
            font-size: 20px;
            margin-left: 20%;
        }
        button:hover{
            background-color: transparent;
            color: rgb(206, 17, 89);
        }
    </style>
</head>

<body>
    <section class="info">
        <h1>📞Contact Information</h1>
        <ul>
            <li><strong>Email:</strong> sudheer16kumar@gmail.com</li>
            <li><strong>Phone No:</strong> 6305414409</li>
            <li><strong>Location:</strong> Ananthapur, Andhra Pradesh, India</li>
            <!-- <li><strong>LinkedIn:</strong> linkedin.com/in/sudheerkumar</li>
        <li><strong>GitHub:</strong> github.com/sudheerkumar</li> -->
        </ul>
    </section>
    <form>
        <div class="input-box">
            <input type="text" id="name" placeholder="Name" required><br>
            <input type="text" id="name" placeholder="Email" required><br>
            <textarea id="message" required>Message</textarea>
        </div>
        <button>Submit</button>
    </form>
</body>

</html>