<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        .all {
            margin: 30px 20%;
        }

        .heading {
            display: flex;
            justify-content: space-between;
            margin-top: 0;
        }

        .link a {
            display: block;
            gap: 20px;
        }

        .address p {
            margin-top: 0;
        }

        .career p {
            padding-left: 30px;
            margin-top: 0;
        }

        .career h2 {
            margin-bottom: 10px;
        }

        .all h1 {
            margin-bottom: 10px;
        }

        .career p {}

        .education ul li {
            padding: 5px;
        }

        .skills ul li {
            padding: 5px;
        }

        .internship ul li {
            padding: 5px;
        }

        .btn a {
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 50%;
            padding: 5px;
            border: 2px solid bisque;
            width: 100px;
            border-radius: 50px;
            color: rgb(9, 12, 11);
            background-color: rgb(245, 245, 241);
            margin: 10px 50%;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <div class="all">
        <h1>SUDHEER KUMAR G</h1>

        <div class="heading">
            <div class="content">
                <div class="link">
                    <a href="mailto:">sudheer16kumar@gmail.com</a><br>
                    <a href="http://" target="_blank" rel="noopener noreferrer">LinkedIn:</a>
                </div>
            </div>

            <div class="address">
                <p>Nandyal,518501</p>
                <p>Phone No:6305414409</p>
            </div>

        </div>


        <div class="career">
            <h2>OBJECTIVE:</h2>
            <hr>
            <p>Seeking a responsible career position which will utilize my technical skills and knowledge and gives an
                opportunity to enhance my career prospects which contribute to growth of the company and move towards
                professional success in life.</p>
        </div>
        <div class="education">
            <h2>EDUCATION:</h2>
            <hr>
            <ul>
                <li>B.E in CSE at <strong>Santhiram Engineering College</strong> with <strong>7.2 CGPA</strong>,
                    Nandyala, 2025. </li>
                <li>Intermediate from <strong>NRI College</strong> in MPC with <strong>81.7%</strong>, Tirupati, 2021.
                </li>
                <li> Secondary School Certificate from<strong> Sai Sri High School</strong> with <strong>10
                        CGPA</strong>, Tadipatri, 2019.</li>
            </ul>
        </div>
        <div class="skills">
            <h2>SKILLS :</h2>
            <hr>
            <ul>
                <li><b>Java</b></li>
                <li><b>HTML</b></li>
                <li><b>CSS</b></li>
                <li><b>Java Script</b></li>
                <li><b>React JS</b></li>
            </ul>
        </div>
        <section className="project">
            <h2>PROJECTS:</h2>
            <hr>
            <span><strong>TravelSense: Personalized Travel Recommendation and Itinerary Planner </strong></span>
            <span>Developed a smart travel planning application that provides personalized travel recommendations and
                generates optimized itineraries based on user preferences, budget, travel duration, and
                interests.</span>

        </section>
        <section className="internship">
            <h2>INTERNSHIP & WORKSHOP: </h2>
            <hr>
            <ul>
                <li>Short-Term internship |<strong>AWS Cloud Virtual</strong> | AWS Academy </li>
                <li> Data Visualization Using<strong>Tableau</strong> | (Work Shop) |EXCELR</li>
            </ul>
        </section>
        <section>
            <h2>Languages</h2>
            <hr>
            <ul>
                <li>Telugu</li>
                <li>English</li>
            </ul>
        </section>
        <div class="btn">
            <a href="portfolio.html">Go Back</a>
            <a href="http://">Download CV</a>
        </div>


    </div>

</body>

</html>